\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Um Aplicativo Mobile para entrega de comida orgânica}

\author{\IEEEauthorblockN{1\textsuperscript{st} Demétrio Jaber Cademartori}
\IEEEauthorblockA{\textit{Ciencia da Computação} \\
\textit{Iesb}\\
Brasilia, Brasil \\
demetrio.cademartori@iesb.edu.br}
\and
\IEEEauthorblockN{2\textsuperscript{nd} Gabriel Oliveira Moura Lima}
\IEEEauthorblockA{\textit{Ciencia da Computação} \\
\textit{Iesb}\\
Brasilia, Brasil \\
gabriel.lima@iesb.edu.br}
\and
\IEEEauthorblockN{3\textsuperscript{rd} Luiz Henrique de Carvalho Teles}
\IEEEauthorblockA{\textit{Ciencia da Computação} \\
\textit{Iesb}\\
Brasilia, Brasil \\
luiz.teles@iesb.edu.br}
\and
\IEEEauthorblockN{4\textsuperscript{th}Joao Romeu Miranda Martins}
\IEEEauthorblockA{\textit{Engenharia da Computação} \\
\textit{Iesb}\\
Brasilia, Brasil \\
joao.martins@iesb.edu.br}

}

\maketitle

\section{Introdução}
Visando que o mercado de venda de produtos alimentícios por aplicativo vem fazendo bastante sucesso, visamos utilizar a facilidade de um aplicativo para que pequenos agricultores consigam vender de uma forma mais conveniente e rápida, vendo compradores próximos, distancia até que entrega produtos, quais produtos estão sendo requisitados dentre outros, mas como fazer um aplicativo apenas para o agricultor não seria muito prático, fizemos também que o aplicativo auxilie consumidores que querem produtos orgânicos próximos, mais em conta e com uma entrega rápida, a mistura das duas necessidades fez com que fosse possível usar parte de um para resolver parte do outro.

A principal função do aplicativo é o sistema de recomendação, já que ele será utilizado para tanto recomendar novos produtos para os consumidores quanto recomendar agricultores próximos que pode receber pedidos, mostrando uma opção mais próxima e talvez mais barata.

Utilizando de diferentes tecnologias como localização para o mapeamento de ambos agricultores e compradores, salas de conversação para haver meios de negociação a distância resultando em negócios mais justos e rápidos, e com essas e outras funções esperamos resolver o problema da venda de produtos orgânicos de uma forma mais fácil rápida e conveniente para todos.


\section{Contextualização}
\textbf{}  Pretendemos criar com esta pesquisa um aplicativo facilitará a venda e compra de produtos orgânicos vindo de pequenos agricultores, utilizando de sistema de recomendação filtragem colaborativa, sala de conversação entre usuários, sistema de localização, histórico de compra, pesquisa de produtos e média de preços, com essas funcionalidades esperamos facilitar a vida tanto de pequenos agricultores quanto de consumidores.

Com o avanço rápido da tecnologia nos vários setores comerciar, a agricultura obteve diversos novos equipamentos para auxiliar na área de produção: tratores, irrigardes, dentre outros; porém, ainda há áreas da agricultura em que os benefícios da tecnologia não são muito conhecidos, um exemplo mais notável é o comércio.

\par        O Agronegócio normalmente constitui de 3 elementos: Agricultor, Intermediador e o Consumidor. O intermediador é o elemento que tem o controle dos preços, comprando por menos dos agricultores e vendendo por bem mais para os consumidores, o que pode gerar prejuízo tanto para o agricultor quanto para o consumidor.

Com o aumento do veganismo e vegetarianismo, a procura por produtos orgânicos está mais alta do que nunca, e muitas vezes se encontram dificuldades em conseguir produtos de qualidade e baratos, mas com a utilização desse aplicativo, pequenos agricultores de orgânicos terão mais facilidade em divulgar seu produto e consumidores conseguiram encontrar por um preço mais em conta e de qualidade superior, sendo um cenário positivo para ambos lados.

E é nisso que a tecnologia pode ajudar, removendo o elemento do Intermediador completamente, facilitando para o pequeno agricultor divulgar seus produtos e encontrar consumidores próximos interessados, o que possibilita que o consumidor consiga negociar diretamente com o agricultor para conseguir melhores produtos por um preço mais vantajoso, chegando em um acordo que seja lucrativo para ambos, e tudo isso feito em um simples e fácil aplicativo de celular.

\section{Problema encontrado}

\par Segundo a pesquisa previamente realizada \cite{b7}, foi confirmado a existência de um público para aplicativos para dispositivos móveis, outra pesquisa comprova a viabilidade de um aplicativo focado em produtos orgânicos \cite{b1}, mas mesmo com estas pesquisas realizadas há uma defasagem de tais aplicativos, logo chegamos às três perguntas.

\tab Poderia um aplicativo para dispositivo móvel ajudar a comunicação entre o produtor e consumidor de produtos orgânicos, usando sistemas de recomendação, de forma fácil e automatizada?

\tab Poderia este aplicativo ajudar o consumidor a administrar suas compras?

\tab E poderia este aplicativo ajudar o produtor a encontrar compradores em sua região?


\section{Objetivo Geral}
Logo para responder estas perguntas chegamos ao objetivo deste trabalho:

Criar um aplicativo mobile "Farm-to-Door", que auxilie a comunicação e compra e de produtos orgânicos, focando na região do produtor e consumidor em auxiliar o comprador a manter controle de suas compras, e com método de comunicação direta com o produtor.


\section{Objetivos especificos}
\begin{itemize}
  \item Criar um sistema de recomendação de compras para o usuário e vendas para o produtor, isto auxiliaria o consumidor em suas compras.  
  \item Criar um Histórico de mercado para produtos, isto ajudaria o produtor a definir preços e a consumidores a realizar compras conscientes.
  \item Criar um canal direto entre o comprador e o vendedor, que ajudaria na comunicação entre o produtor e o comprador.
  \item Adicionar um método de verificação de dados, algo que ajudaria na manutenção do aplicativo
  \item Criar o aplicativo com um layout de fácil entendimento, que ajudaria tanto o consumidor quanto o produtor a navegar em tal aplicativo
\end{itemize}

\section{Referencial teórico}
\begin{itemize}
\item Com a ideia de presença online, decidimos focar em um aplicativo de vendas de produtos agrícolas que utiliza de algoritmos de sistemas de recomendação para que produtos e produtores sejam recomendados e de forma eficiente para cada cliente com suas específicas necessidades e vontades, mas primeiro precisamos falar do que é um algoritmo de sistemas de recomendações e as especificidades dentro dele.
\end{itemize}

\subsection{Algoritmos de Sistemas de Recomendação}
Algoritmos de sistemas de recomendação estão em vários aplicativos utilizados no dia-a-dia, Google, YouTube até Ifood, você pode ter percebido que após fazer pesquisa sobre um item específico, quando voltou para a página inicial, novas recomendações baseadas no que pesquisou apareceram, bem, isso que é o trabalho de um algoritmo de sistema de recomendação, ele filtra e recomenda opções semelhantes ao tópico de interesse que você procurou.

Existem diferentes categorias de sistemas de recomendação, mas 2 se destacam em nossas pesquisas: \emph{Sistema de recomendação filtragem colaborativa}, \emph{Sistemas de recomendação baseada em conteúdo}.

\subsubsection{Sistema de recomendação filtragem colaborativa}
O que é filtragem colaborativa? O próprio nome já nos ajuda a entender o que é, é um modo de filtragem de itens baseado em escolhas de usuários similares, um exemplo seria quando está fazendo compras, o site pode mostrar uma aba da página com uma seção escrito: \emph{outras pessoas também compraram}, os itens que aparecem nessa seção serão itens de usuários que compraram a mesma coisa que está comprando, ou seja, pessoas com gostos similares. \hfill \break

\begin{figure}
    \centering
    \includegraphics[width=10cm,height=10cm,keepaspectratio]{rating-matrix.png}
    \caption{\emph{Usuários são representados por \textbf{u}, e itens por \textbf{i}}\cite{b14}}
    \label{fig:Exp_Fig_Col}
\end{figure}




Como visto na imagem acima, podemos ver usuários e suas notas em cada item, os espaços vazio mostram que o usuário preferiu não avaliar, e na própria imagem vemos que os usuários 1, 3 e 4 tem avaliações parecidas no item 3, e os usuários 1 e 4 tem avaliações parecidas no item 1.

Com o processo de filtragem, podemos perceber que possivelmente o usuário 3 iria gostar do item 1, visto que os outros dois usuários com gostos parecidos avaliaram alto o item 1.

Agora que temos uma ideia geral de como funciona, entraremos em mais detalhes como exatamente cada parte desse algoritmo funciona começando em como chega na precisão para a escolha de cada recomendação.

Em sistema de notas é fácil de perceber como é calculado a distância de cada avaliação para filtrar, já demos uma ideia de como o algoritmo recomenda os itens para o usuário, mas agora iremos mostrar porque foram os usuários 1,3 e 4 e não 1,3 e 5.

A nota dos usuários 1 e 5 para o item 4, a distância entre eles é de 4 pontos, uma distância bem superior que se comparar o item 3 com o usuário 4, isso demonstra para o algoritmo que não é para recomendar itens similares do usuário 1 para o usuário 5.

Outros dois modos de filtragem colaborativa que são bem similares um ao outro, são o baseado em usuário e o baseado em item:
\begin{itemize}
\item Base em usuário: um item recomendado para o usuário é baseado na avaliação de outros usuários que tem uma escolha parecida do usuário que nunca avaliou este item em específico.
\item Base em item: um item é recomendado baseado em outros itens similares que o usuário avaliou de forma positiva, pegando essas avaliações e vendo qual item mais se encaixa nessa média de avaliações.
\end{itemize}


\subsubsection{Sistemas de Recomendação Baseada em Conteudo}

Ao contraio do sistema de recomendação de filtragem colaborativa que só usa as interações usuário-item, o sistema de recomendação baseada em conteúdo foca, como o nome diz, no conteúdo de cada um, por exemplo, idade, sexo, localização, altura, etc., utilizando essas informações para determinar os itens relevantes para o usuário.

Uma das vantagens desse método é que ele não tem muitos problemas com usuários novos, já que eles podem preencher essas informações e receber itens já filtrados para as especificações.


\begin{figure}
    \centering
    \includegraphics[width=8cm,height=10cm,keepaspectratio]{content-based.png}
    \caption{Definição de conteúdos desejados\cite{b17}}
    \label{fig:Exp_Bas_Cont}
\end{figure}


Acima podemos ver um exemplo de algo baseado em conteúdo, o usuário está marcando quais conteúdos quer no aplicativo que está procurando, como podemos ver algo mais focado para o educacional e relacionado a ciência e cuidado da saúde.

É simples assim, tendo uma base geral de informações e com as especificações de conteúdo do usuário, a filtragem ocorre de forma eficiente e rápida, já que possui todas as informações que necessitam.

\section{Trabalhos Correlatos}\label{SCM}

Um dos principais motivos da nossa escolha de tema foram os artigos e notícias de revistas como a da Revista Cultivar \cite{b9}, nesse artigo em específico uma das partes no chamou atenção: \emph{"Outro ponto importante é desmitificar a comercialização de produtos oriundos da agricultura familiar, sendo normalmente feita por intermediários que realizam a operação e vendem para grandes mercados"}.

Com a Covid-19 impossibilitando as negociações presenciais, muitos estabelecimentos tiveram problemas de conseguir vender seus produtos, principalmente feiras de produtos agrícolas, entretanto alguns se adaptaram para como demonstra no artigo\cite{b10}: \emph{"O atendimento presencial em estabelecimentos do setor de alimentação fora do lar foi proibido ou limitado por decretos durante a maioria do tempo desde o início da pandemia. Como consequência, bares, lanchonetes, restaurantes e congêneres adotaram ou intensificaram sua presença no ambiente digital, principalmente em aplicativos de delivery de comida..."}, com isso pensamos que seria possível utilizar mais essa presença online para resolver o problema de dificuldade de venda dos pequenos agricultores.

Alguns sites\cite{b11} mostram notícias de agricultores utilizando das redes sociais para conseguir divulgar seu negócio, como demonstra nessa parte da notícia: \emph{Morador do sítio Bebida Nova, no Crato, o agricultor Ronaldo de Góes, 38, decidiu divulgar seus produtos nas redes sociais e deixar na porta de clientes.}, as redes sociais ajudaram bastante no início para os comércios menores, mas elas também não são as mais viáveis já que funcionam na base da bondade de outros para ajudar a divulgar os seus produtos.

Com a leitura de artigos sobre o tópico de aplicativos E-Commerce\cite{b12} , percebemos que a presença online é uma das opções mais vantajosas, não só para o caso de pandemia, mas como um modo e aumentar o negócio e desmistificar a ideia de que produtores agrícolas só procuram a subsistência, aumentando os lucros e proporcionando novos canais de compras para compradores interessados.

\section{Resultados esperados}
\begin{itemize}
    \item O Histórico de mercado para produtos, pode ajudar o produtor a definir preços e a consumidores a realizar compras conscientes isto auxiliaria o consumidor em suas compras, pôs deixa o consumidor entender seus hábitos de comprar e adaptá-los da forma que achar necessário. 
    \item  O sistema de recomendação de compras para o usuário e vendas para o produtor, pode auxiliaria o consumidor em suas compras, encontrando produtos que ele possa estar interessado, e ajudar o produtor a entender o quão popular certos produtos são no momento.
    \item O método de verificação de dados do usuário, pretende simplificar o método de entrada no aplicativo para ambos o comprador e vendedor, mantendo seus dados no aplicativo
    \item O canal direto entre o comprador e o vendedor, deve ajudar na comunicação entre o produtor e o comprador, o que auxiliaria na compra, e na entrega de determinados produtos, além de abrir um canal direto de feedback para o consumidor.
    \item Um layout de aplicativo de fácil entendimento, deve ajudar tanto o consumidor quanto o produtor a navegar em tal aplicativo. No caso do produtor ou consumidor serem iniciantes no aplicativo, o aplicativo deve ser intuitivo o suficiente para o fácil entendimento de ambos
\end{itemize}

\subsection{Cronograma do projeto}
Em ordem, o cronograma do projeto será aplicado na seguinte sequência:
\begin{itemize}
    \item Criar o backend do projeto definindo a forma de inserção de dados.
    \item Definir um método de verificação de dados.
    \item Terminar o Layout do projeto
    \item Criar um espaço de usuário e produtor.
    \item Definir um sistema de recomendação para ambos usuários e produtor.
    \item Implementar um método para encontrar o estado do mercado (Histórico de compras, e preço médio do produto).
    \item Criar método de comunicação direta entre usuários
    \item Aplicar layout do projeto.

\end{itemize}


\section*{Observaçóes}

Este aplicativo não implementara métodos de compra integrados porque, tal integração não se encontra no escopo do trabalho.


\begin{thebibliography}{00}
\bibitem{b1} Alexandra E Sexton, Tara Garnett, Jamie Lorimer ``Vegan food geographies and the rise of Big Veganism'' Article first published online: January 29, 2022
\bibitem{b2} Wilton Binder Rezende, Domingos Isaias Maia Amorim, ``ESTUDO DE VIABILIDADE DE APP PARA VENDA DIRETA DE PRODUTOS ORGÂNICOS,''v. 12 n. 1 (2022): Revista Orbis Latina, Volume 12, Número 1, 2022-02-04.
\bibitem{b3} Thiago Machado Mendes, Rafael Vargas Mesquita dos Santos, Jonathas Gonçalves Picoli, ``Algoritmo de recomendação colaborativa aplicado ao contexto educacional,'' Recebimento dos originais: 30/10/2018, Aceitação para publicação: 29/11/2018
\bibitem{b4} Schnaider, Agostinho, ``Plano de negócio “venda roça”: aplicativo para leilão de plantio e transporte de pequenos produtores rurais ou agricultura familiar,'' publicado: 2020
\bibitem{b5} FARIA, Elmo de; FIGUEIREDO, Josiel de; MAIESKI, Alessandra; NOCE, Irapuan; SAMPAIO NETO, Oscar. ``Desenvolvimento de um Aplicativo Móvel para a Rede de Cooperação Solidária de Mato Grosso.'' In: ESCOLA REGIONAL DE INFORMÁTICA DE MATO GROSSO (ERI-MT), 10. , 2019, Cuiabá. Anais [...]. Porto Alegre: Sociedade Brasileira de Computação, 2019 . p. 37-42. ISSN 2447-5386. 
\bibitem{b6} Xiangpei, Hu; Mu, Du; Lijun, Sun; and Minfang, Huang, "A FARM-TO-DOOR DELIVERY MODE FOR ORGANIC VEGETABLES
UNDER MOBILE COMMERCE IN METROPOLISES OF CHINA" (2012). 2012 International Conference on Mobile Business. 12.
http://aisel.aisnet.org/icmb2012/12
\bibitem{b7} Dr. S. Preetha, S.Iswarya, ``An Analysis of User Convenience towards Food Online Order and Delivery Application (FOOD App via Platforms).'', publicação 2019 
\bibitem{b8} 	CAMPANHOLA, C. VALARINI, P. J., `` A agricultura orgânica e seu potencial para o pequeno agricultor. '', publicação: 2001
\bibitem {b9} "A situação e os desafios do pequeno agricultor no Brasil" Por B&aacute;rbara Mangiaterra, especialista em consultoria para agroneg&oacute;cio e CEO da CompartVeg,28/01/2020,  https://revistacultivar.com.br/artigos/a-situacao-e-os-desafios-do-pequeno-agricultor-no-brasil
\bibitem{b10} "COVID-19 e ambiente alimentar digital no Brasil: reflexões sobre a influência da pandemia no uso de aplicativos de delivery de comida", Laís Vargas Botelho, Letícia de Oliveira Cardoso, Daniela Silva Canella, 23 Nov 2020,http://dx.doi.org/10.1590/0102-311X00148020
\bibitem{b11} Agricultores enfrentam dificuldades para vender a produção Escrito por Redação, regiao@svm.com.br 23:00 / 22 de Abril de 2020, https://diariodonordeste.verdesmares.com.br/regiao/agricultores-enfrentam-dificuldades-para-vender-a-producao-1.2237496
\bibitem{b12} 	ANÁLISE E DESENVOLVIMENTO DE UM APLICATIVO E-COMMERCE PARA COMERCIALIZAÇÃO DE PRODUTOS ORIUNDOS DA AGRICULTURA FAMILIAR,	Andrade, Guilhermy William Macedo,25-Nov-2019, https://repositorio.ifgoiano.edu.br/handle/prefix/994
\bibitem{b13} Recommendation System in Python: LightFM
A Step-by-Step guide to building a recommender system in Python using LightFM, 
Shashank Kapadia, Feb 26, 2020
\bibitem{b14} Build a Recommendation Engine With Collaborative Filtering by Abhinav Ajitsaria,https://realpython.com/build-recommendation-engine-collaborative-filtering/
\bibitem{b15} Introduction to recommender systems, Overview of some major recommendation algorithms,Baptiste Rocca, Jun 2, 2019
\bibitem{b16} Introduction To Recommender Systems- 1: Content-Based Filtering And Collaborative Filtering, How services like Netflix, Amazon, and Youtube recommend items to the users?, Abhijit Roy, Jul 29, 2020
\bibitem{b17} Content-based Filtering, https://developers.google.com/machine-learning/recommendation/content-based/basics

\end{thebibliography}

\end{document}
